<main class="dark:bg-gray-900">
  <nav class="sticky top-0 flex items-center justify-between w-full h-16 bg-white dark:bg-gray-900">
    <div class="flex ml-3 sm:ml-10">
      <a
        target="_blank"
        class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
        href="/"
      >
        <span class="hidden font-semibold sm:block">Bandwidth Hero</span>
      </a>
    </div>

    <div class="flex justify-end gap-3 pr-4">
      <a
        target="_blank"
        class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
        href="/profile"
      >
        <svg
          class="w-5 h-5 fill-gray-500"
          xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 1"
          viewBox="0 0 24 24"
        >
          <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z" />
        </svg>
        <span class="hidden font-semibold sm:block">
          Contractor Profile
        </span>
      </a>

      <.dropdown>
        <:trigger_element>
          <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
            <Heroicons.user class="w-6 h-6 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
            <Heroicons.chevron_down class="w-4 h-4 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
          </div>
        </:trigger_element>
        <%= if @current_user do %>
          <.dropdown_menu_item
            link_type="a"
            label="Settings"
            to={Routes.user_settings_path(@conn, :edit)}
          />
          <.dropdown_menu_item
            link_type="a"
            label="Log out"
            method="delete"
            to={Routes.user_session_path(@conn, :delete)}
          />
        <% else %>
          <.dropdown_menu_item
            link_type="a"
            label="Register"
            to={Routes.user_registration_path(@conn, :new)}
          />
          <.dropdown_menu_item
            link_type="a"
            label="Log in"
            to={Routes.user_session_path(@conn, :new)}
          />
        <% end %>
      </.dropdown>
      <.color_scheme_switch />
    </div>
  </nav>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <.container class="h-screen overflow-auto">
    <%= @inner_content %>
  </.container>
</main>
