<main class="dark:bg-gray-900">
  <nav class="sticky top-0 flex items-center justify-between w-full h-16 bg-white dark:bg-gray-900">
    <div class="flex ml-3 sm:ml-10">
      <.a
        link_type="live_redirect"
        class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
        to="/"
      >
        <span class="hidden font-semibold sm:block">Bandwidth Hero</span>
      </.a>
    </div>

    <div class="flex justify-end gap-3 pr-4">
      <%= if @contractor do %>
        <.a
          class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
          link_type="live_redirect"
          to={
            Routes.contractor_opportunity_contractor_index_path(
              BandwidthHeroWeb.Endpoint,
              :index,
              @contractor.id
            )
          }
        >
          <Heroicons.currency_dollar solid class="w-4 h-4 m-2" />
          <span class="hidden font-semibold sm:block">
            Opportunities
          </span>
        </.a>
      <% end %>

      <.a
        class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
        link_type="live_redirect"
        to={Routes.profile_show_path(BandwidthHeroWeb.Endpoint, :show)}
      >
        <Heroicons.briefcase solid class="w-4 h-4 m-2" />
        <span class="hidden font-semibold sm:block">
          Profile
        </span>
      </.a>

      <div class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group">
        <.dropdown>
          <:trigger_element>
            <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none group">
              <Heroicons.user class="w-4 h-4 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
              <Heroicons.chevron_down class="w-4 h-4 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
            </div>
          </:trigger_element>
          <%= if @current_user do %>
            <.dropdown_menu_item
              link_type="a"
              label="Settings"
              to={Routes.user_settings_path(@socket, :edit)}
            />
            <.dropdown_menu_item
              link_type="a"
              label="Log out"
              method="delete"
              to={Routes.user_session_path(@socket, :delete)}
            />
          <% else %>
            <.dropdown_menu_item
              link_type="a"
              label="Register"
              to={Routes.user_registration_path(@socket, :new)}
            />
            <.dropdown_menu_item
              link_type="a"
              label="Log in"
              to={Routes.user_session_path(@socket, :new)}
            />
          <% end %>
        </.dropdown>
      </div>
      <.color_scheme_switch />
    </div>
  </nav>
  <.container id="live-container" class="h-screen">
    <.alert
      color="info"
      class="mb-5"
      label={live_flash(@flash, :info)}
      phx-click="lv:clear-flash"
      phx-value-key="info"
    />

    <.alert
      color="danger"
      class="mb-5"
      label={live_flash(@flash, :error)}
      phx-click="lv:clear-flash"
      phx-value-key="error"
    />
    <%= @inner_content %>
  </.container>
</main>
