
[Interface]
PrivateKey = MIeqgtNcuAVkhtpamtv5bm86491bTF95QBTg/GCArBE=
Address = fdaa:0:e4ed:a7b:1537:0:a:102/120
DNS = fdaa:0:e4ed::3

[Peer]
PublicKey = vsNMvNdCmUiVzwp0v6bkeO0pcMhy4pak2E2Z/CF2ywA=
AllowedIPs = fdaa:0:e4ed::/48
Endpoint = lax1.gateway.6pn.dev:51820
PersistentKeepalive = 15

