<div>
  <.form
    :let={f}
    for={@changeset}
    id="opportunity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.form_label form={f} field={:name} />
    <.text_input form={f} field={:name} />
    <.form_field_error form={f} field={:name} />

    <.form_label form={f} field={:description} />
    <.textarea form={f} field={:description} />
    <.form_field_error form={f} field={:description} />

    <.form_label form={f} field={:from_date} />
    <.date_select form={f} field={:from_date} />
    <.form_field_error form={f} field={:from_date} />

    <.form_label form={f} field={:to_date} />
    <.date_select form={f} field={:to_date} />
    <.form_field_error form={f} field={:to_date} />

    <.form_label form={f} field={:rate} />
    <.number_input form={f} field={:rate} />
    <.form_field_error form={f} field={:rate} />

    <.form_label form={f} field={:hours} />
    <.number_input form={f} field={:hours} />
    <.form_field_error form={f} field={:hours} />

    <.form_label form={f} field={:travel} />
    <.select
      form={f}
      field={:travel}
      options={Ecto.Enum.values(BandwidthHero.Opportunities.Opportunity, :travel)}
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:travel} />

    <.form_label form={f} field={:contract_type} />
    <.select
      form={f}
      field={:contract_type}
      options={Ecto.Enum.values(BandwidthHero.Opportunities.Opportunity, :contract_type)}
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:contract_type} />

    <.form_label form={f} field={:laptop} />
    <.select
      form={f}
      field={:laptop}
      options={Ecto.Enum.values(BandwidthHero.Opportunities.Opportunity, :laptop)}
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:laptop} />

    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
