<div class={@class}>
  <.card variant="outline">
    <.card_content category="Skills">
      <div class="flex flex-col">
        <div class="flex items-center">
          <p class="font-medium text-sm block text-gray-900 dark:text-gray-200">Vendors</p>
          <.icon_button 
            to={Routes.contractor_show_path(Endpoint, :new_erp_tag, @contractor.id, erp_tag_type: :vendor)}
            link_type="live_patch" 
            color="success" 
            size="xs" 
            class="flex-shrink"
          >
            <Heroicons.plus class="h-4 w-4" />
          </.icon_button>
        </div>
        <div class="flex flex-row flex-wrap">
          <%= for tag <- @contractor_erp_tags |> Enum.filter(& &1.erp_tag.type == :vendor) do %>
            <.tag_component contractor={@contractor} tag={tag} />
          <% end %>
        </div>
      </div>
      <div class="flex flex-col">
        <div class="flex items-center">
          <p class="font-medium text-sm block text-gray-900 dark:text-gray-200">Platforms</p>
          <.icon_button 
            to={Routes.contractor_show_path(Endpoint, :new_erp_tag, @contractor.id, erp_tag_type: :platform)}
            link_type="live_patch" 
            color="success" 
            size="xs" 
            class="flex-shrink"
          >
            <Heroicons.plus class="h-4 w-4" />
          </.icon_button>
        </div>
        <div class="flex flex-row flex-wrap">
          <%= for tag <- @contractor_erp_tags |> Enum.filter(& &1.erp_tag.type == :platform) do %>
            <.tag_component contractor={@contractor} tag={tag} />
          <% end %>
        </div>
      </div>
      <div class="flex flex-col">
        <div class="flex items-center">
          <p class="font-medium text-sm block text-gray-900 dark:text-gray-200">Pillars</p>
          <.icon_button 
            to={Routes.contractor_show_path(Endpoint, :new_erp_tag, @contractor.id, erp_tag_type: :pillar)} 
            link_type="live_patch" 
            color="success" 
            size="xs" 
            class="flex-shrink"
          >
            <Heroicons.plus class="h-4 w-4" />
          </.icon_button>
        </div>
        <div class="flex flex-row mb-2 flex-wrap">
          <%= for tag <- @contractor_erp_tags |> Enum.filter(& &1.erp_tag.type == :pillar) do %>
            <.tag_component contractor={@contractor} tag={tag} />
          <% end %>
        </div>
      </div>
      <div class="flex flex-col">
        <div class="flex items-center">
          <p class="font-medium text-sm block text-gray-900 dark:text-gray-200">Modules</p>
          <.icon_button 
            to={Routes.contractor_show_path(Endpoint, :new_erp_tag, @contractor.id, erp_tag_type: :module)}
            link_type="live_patch" 
            color="success" 
            size="xs" 
            class="flex-shrink"
          >
            <Heroicons.plus class="h-4 w-4" />
          </.icon_button>
        </div>
        <div class="flex flex-row flex-wrap">
          <%= for tag <- @contractor_erp_tags |> Enum.filter(& &1.erp_tag.type == :module) do %>
            <.tag_component contractor={@contractor} tag={tag} />
          <% end %>
        </div>
      </div>
    </.card_content>
  </.card>

  <%= if @live_action in [:edit_erp_tag, :new_erp_tag] do %>
    <.modal return_to={@return_to} title="New Erp Tag">
      <.live_component
        module={BandwidthHeroWeb.ContractorErpTagLive.FormComponent}
        id={@contractor.id || :new}
        action={@live_action}
        contractor_id={@contractor.id}
        contractor_erp_tag={@contractor_erp_tag}
        erp_tags={@unselected_erp_tags}
        erp_tag_type={@erp_tag_type}
        return_to={Routes.contractor_show_path(@socket, :show, @contractor)}
      />
    </.modal>
  <% end %>
</div>