<div class={@class}>
  <.card variant="outline">
    <.card_content category="Skills">
      <div class="flex" id="vendors">
        <%= for vendor <- Fields.vendor() do %>
          <.category label={vendor.label}>
            <%= for platform <- Fields.platform() |> Enum.filter(& &1.parent_id == vendor.id) do %>
              <.category label={platform.label}>
                <%= for pillar <- Fields.pillar() |> Enum.filter(& &1.parent_id == platform.id) do %>
                  <.category label={pillar.label}>
                    <%= for erp_tag <- @erp_tags |> Enum.filter(&(&1.parent_id == pillar.id)) do %>
                      <.live_component
                        module={BandwidthHeroWeb.ContractorErpTagLive.InlineFormComponent}
                        id={"contractor-erp-tag-form-#{erp_tag.id}"}
                        contractor_id={@contractor.id}
                        contractor_erp_tag={find_contractor_erp_tag(@contractor, erp_tag.id)}
                        erp_tag={erp_tag}
                      />
                    <% end %>
                  </.category>
                <% end %>
              </.category>
            <% end %>
          </.category>
        <% end %>
      </div>
    </.card_content>
  </.card>
</div>
