<div>
  <.form
    :let={f}
    for={@changeset}
    id="contractor-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= inspect(@action) %>
    <%= hidden_input(f, :user_id, value: @user_id) %>

    <.form_label form={f} field={:name} />
    <.text_input form={f} field={:name} />
    <.form_field_error form={f} field={:name} />

    <.form_label form={f} field={:title} />
    <.text_input form={f} field={:title} />
    <.form_field_error form={f} field={:title} />

    <.form_label form={f} field={:bandwidth} />

    <.form_label form={f} field={:travel} />
    <.checkbox_group
      form={f}
      layout={:row}
      field={:travel}
      options={
        Ecto.Enum.values(BandwidthHero.Contractors.Contractor, :travel)
        |> Enum.map(&{&1 |> to_string() |> Recase.to_sentence(), &1})
      }
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:travel} />

    <.form_label form={f} field={:international_travel} />
    <.select
      form={f}
      field={:international_travel}
      options={
        Ecto.Enum.values(BandwidthHero.Contractors.Contractor, :international_travel)
        |> Enum.map(&{&1 |> to_string() |> Recase.to_sentence(), &1})
      }
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:international_travel} />

    <.form_label form={f} field={:contract_type} />
    <.checkbox_group
      form={f}
      layout={:row}
      field={:contract_type}
      options={
        Ecto.Enum.values(BandwidthHero.Contractors.Contractor, :contract_type)
        |> Enum.map(&{&1 |> to_string() |> Recase.to_sentence(), &1})
      }
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:contract_type} />

    <.form_label form={f} field={:laptop} />
    <.checkbox_group
      form={f}
      layout={:row}
      field={:laptop}
      options={
        Ecto.Enum.values(BandwidthHero.Contractors.Contractor, :laptop)
        |> Enum.map(&{&1 |> to_string() |> Recase.to_sentence(), &1})
      }
      prompt="Choose a value"
    />
    <.form_field_error form={f} field={:laptop} />

    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
