<.h1>Contractor</.h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.contractor_show_path(@socket, :show, @contractor)} title={@page_title}>
    <.live_component
      module={BandwidthHeroWeb.ContractorLive.FormComponent}
      id={@contractor.id}
      action={@live_action}
      contractor={@contractor}
      return_to={@return_to}
      user_id={@current_user.id}
    />
  </.modal>
<% end %>
<div class="flex">
  <div class="w-1/2 flex-col">
    <.contractor_card contractor={@contractor} user={@current_user} class="m-4" />
    <.live_component
      id="availabilities-card"
      module={BandwidthHeroWeb.AvailabilityLive.CardComponent}
      contractor={@contractor}
      availabilities={@contractor.availabilities}
      availability_id={@availability_id}
      live_action={@availability_action}
      page_title={@page_title}
      class="m-4"
      can_update={@can_update}
    />
  </div>
  <.live_component
    module={BandwidthHeroWeb.ContractorLive.ErpTagsComponent}
    contractor={@contractor}
    id="erp-tags"
    return_to={@return_to}
    live_action={@live_action}
    contractor_erp_tag={@contractor_erp_tag}
    erp_tag_type={@erp_tag_type}
    class="m-4 w-1/2"
    can_update={@can_update}
  />
</div>
