<div>
  <.form
    :let={f}
    for={@changeset}
    id="erp_tag-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.form_label form={f} field={:parent_id} />
    <.text_input form={f} field={:parent_id} />
    <.bh_form_field_error form={f} field={:parent_id} />

    <.form_label form={f} field={:label} />
    <.text_input form={f} field={:label} />
    <.bh_form_field_error form={f} field={:label} />

    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
