<.h1>Listing Erp tags</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={@return_to} title={@page_title}>
    <.live_component
      module={BandwidthHeroWeb.ErpTagLive.FormComponent}
      id={@erp_tag.id || :new}
      
      action={@live_action}
      erp_tag={@erp_tag}
      return_to={Routes.erp_tag_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.erp_tag_table erp_tags={@erp_tags} class="my-4" />

<.a link_type="live_patch" to={Routes.erp_tag_index_path(@socket, :new)} class="my-4">
  <.button color="success" label="New Erp Tag" />
</.a>
