<h1>Show Erp tag</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.erp_tag_show_path(@socket, :show, @erp_tag)} title={@page_title}>
    <.live_component
      module={BandwidthHeroWeb.ErpTagLive.FormComponent}
      id={@erp_tag.id}
      action={@live_action}
      erp_tag={@erp_tag}
      return_to={Routes.erp_tag_show_path(@socket, :show, @erp_tag)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Label:</strong>
    <%= @erp_tag.label %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @erp_tag.type %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.erp_tag_show_path(@socket, :edit, @erp_tag), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.erp_tag_index_path(@socket, :index) %></span>
