<div>
  <.form
    :let={f}
    for={@changeset}
    id="sourcer_user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.form_label form={f} field={:position} />
    <.text_input form={f} field={:position} />
    <.form_field_error form={f} field={:position} />

    <.text_input form={f} field={:user_id} />
    <.form_field_error form={f} field={:user_id} />

    <.text_input form={f} field={:sourcer_id} />
    <.form_field_error form={f} field={:sourcer_id} />

    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
