<div>
  <.form
    :let={f}
    for={@changeset}
    id="opportunity_erp_tag-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :opportunity_id, value: @opportunity_id) %>
    <.bh_form_field_error form={f} field={:opportunity_id} />

    <.form_label form={f} field={:erp_tag_id} />
    <.select form={f} field={:erp_tag_id} options={@select_options} />
    <.bh_form_field_error form={f} field={:erp_tag_id} />

    <.form_label form={f} field={:years} />
    <.number_input form={f} field={:years} />
    <.bh_form_field_error form={f} field={:years} />

    <.form_label form={f} field={:projects} />
    <.number_input form={f} field={:projects} />
    <.bh_form_field_error form={f} field={:projects} />

    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
