<div>
  <.form
    let={f}
    for={@changeset}
    id="opportunity_erp_tag-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <.form_label form={f} field={:years} />
    <.number_input form={f} field={:years} />}
    <.form_field_error form={f} field={:years} />
  
    <.form_label form={f} field={:projects} />
    <.number_input form={f} field={:projects} />}
    <.form_field_error form={f} field={:projects} />
  
    <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
