<div>
  <.form
    :let={f}
    for={@changeset}
    id="opportunity_erp_tag-form"
    phx-target={@myself}
    phx-change="save"
  >
    <%= hidden_input(f, :opportunity_id, value: @opportunity_id) %>
    <%= hidden_input(f, :erp_tag_id, value: @erp_tag.id) %>

    <div class="flex">
      <div class="flex w-72 mr-4">
        <.checkbox
          form={f}
          field={:exists}
          class="!mb-0 mr-2"
          value={if @opportunity_erp_tag.id, do: true, else: false}
        />
        <.form_label form={f} field={:exists} label={@erp_tag.label} />
      </div>
      <div class="flex-grow mr-4 pb-0">
        <.number_input
          form={f}
          field={:years}
          phx_debounce="blur"
          class="!p-1"
          placeholder={if @opportunity_erp_tag.id, do: "Years of Experience", else: ""}
          id={"opportunity_erp_tag_#{@erp_tag.id}-form_years"}
          disabled={if @opportunity_erp_tag.id, do: false, else: true}
        />
        <.bh_form_field_error form={f} field={:years} />
      </div>

      <div class="flex-grow">
        <.number_input
          form={f}
          field={:projects}
          phx_debounce="blur"
          class="!p-1"
          placeholder={if @opportunity_erp_tag.id, do: "Number of Projects", else: ""}
          id={"opportunity_erp_tag_#{@erp_tag.id}-form_projects"}
          disabled={if @opportunity_erp_tag.id, do: false, else: true}
        />
        <.bh_form_field_error form={f} field={:projects} />
      </div>
    </div>
  </.form>
</div>
