<.h1>Listing <%= schema.human_plural %></.h1>

<%%= if @live_action in [:new, :edit] do %>
  <.modal return_to={@return_to} title={@page_title}>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id || :new}
      
      action={@live_action}
      <%= schema.singular %>={@<%= schema.singular %>}
      return_to={Routes.<%= schema.route_helper %>_index_path(@socket, :index)}
    />
  </.modal>
<%% end %>

<.<%= schema.singular %>_table <%= schema.collection %>={@<%= schema.collection %>} class="my-4" />

<.a link_type="live_patch" to={Routes.<%= schema.route_helper %>_index_path(@socket, :new)} class="my-4">
  <.button color="success" label="New <%= schema.singular %>" />
</.a>
