<.h1>Listing Experience</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={@return_to} title={@page_title}>
    <.live_component
      module={BandwidthHeroWeb.ExperienceLive.FormComponent}
      id={@experience.id || :new}
      action={@live_action}
      experience={@experience}
      return_to={Routes.experience_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.experience_table experience_collection={@experience_collection} class="my-4" />

<.a link_type="live_patch" to={Routes.experience_index_path(@socket, :new)} class="my-4">
  <.button color="success" label="New experience" />
</.a>
