<.h1>Listing Contractor opportunities</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={@return_to} title={@page_title}>
    <.live_component
      module={BandwidthHeroWeb.ContractorOpportunityLive.FormComponent}
      id={@contractor_opportunity.id || :new}
      action={@live_action}
      contractor_opportunity={@contractor_opportunity}
      return_to={Routes.contractor_opportunity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.table>
  <.tr>
    <.th>Subject</.th>
    <.th>Decision</.th>

    <.th></.th>
  </.tr>
  <%= for contractor_opportunity <- @contractor_opportunities do %>
    <.tr id={"contractor_opportunity-#{contractor_opportunity.id}"}>
      <.td><%= contractor_opportunity.subject %></.td>
      <.td><%= contractor_opportunity.contractor_decision %></.td>

      <.td>
        <span>
          <.a
            link_type="live_redirect"
            label="Show"
            to={Routes.contractor_opportunity_show_path(Endpoint, :show, contractor_opportunity)}
          />
        </span>
      </.td>
    </.tr>
  <% end %>
</.table>
